import  numpy as np

# ⼴播(Broadcast) 是 numpy 对不同形状 (shape) 的数组进⾏数值计算的⽅式,
# 对数组的算术运算通常在相应的元素上进⾏。
# 如果两个数组 a 和 b 形状相同，即满⾜ a.shape == b.shape ，
# 那么 a*b 的结果就是 a 与 b 数组对应位相乘。
# 这要求维数相同，且各维度的⻓度相同。

a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(a + b)


# 当运算中的 2 个数组的形状不同时，
# numpy 将⾃动触发⼴播机制
# numpy 会根据⼴播规则将⼩数组的维度扩展为⼤数组的维度，进⾏数值计算。
# ⼴播的规则:
# 1. 让所有输⼊数组都向其中形状最⼴的数组看齐，形状中较⼩的数组通过前置 0 补齐，以便输出数组的形状与⼤数组匹配。    
# 2. 输⼊数组的每个维度上的尺⼨要么与输出数组的对应维度的尺⼨⼀致，要么为 1。
# 3. 如果输⼊数组的某个维度上的尺⼨为 1，则该维度上的数组元素将被⽤来计算输出数组的对应维度的元素值。
# 4. 输出数组的每个维度的尺⼨都是输⼊数组对应维度尺⼨的最⼤值。
# 5. 输出数组的形状是输⼊数组形状的最⼤值。
# 6. 如果输⼊数组的某个维度⼤小为 1，输出数组沿着该维度重复元素。

c = np.array([[1, 2, 3], [4, 5, 6]])  #  shape(2,3)
d = np.array([7, 8, 9]) # shape(3) → shape(1,3) → shape(2,3) 
print(c + d)
