1. 使用豆瓣电影评论数据完成文本分类处理：文本预处理，加载、构建词典。（评论得分1～2	表示positive取值：1，评论得分4～5代表negative取值：0）
2. 加载处理后文本构建词典、定义模型、训练、评估、测试。
3. 尝试不同分词工具进行文本分词，观察模型训练结果。
使用jieba分词器处理的结果比sentencepiece的结果要好，可能是因为处理中文的关系
sentencepiece中加入pad 和 unk 比较便捷 创建词汇表和序列号的比jieba要省事
